{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Codexgrey/Portfolio",
  "author": "Collins Ovuakporaye <thecodexgrey@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
